Person who conduct Experiment:
Varun Kumar Ojha
vkojha@ieee.org
Write a title for the experiment
2016/11/02 12:04:06
The problem used for experment:
%,Dataset_Name:,RockMac
%,Total_Example:,60
The parameter used for experment:
#,Random_Seed:,1478086087553
#,Scale_Low:,0.0
#,Scale_High:,1.0
#,Scaling:,true
#,Suffling:,true
#,Maximum_Genral_Iteration:,1
#,Tree_Height:,5
#,Tree_Arity:,4
#,Tree_Node_Type:,0
#,Tree_Node_Range:,0.0,1.0
#,Tree_Edge_Range:,-1.0,1.0
#,Optimize_Tree_parameters:,false
#,GP_Population:,200
#,gpELITISM:,2
#,gpMUTATION_PROB:,0.4
#,gpCROSSOVER_PROB:,0.6
#,Tournament_Size:,2
#,Maximum_Structure_Iteration:,500
#,GP_Training_Model:,Multi-Objectives
#,Metaheuristic_Algorithm:,DE
#,MH_Algorithm_Population:,50
#,Maximum_Parameter_Iteration:,2000
#,Ensemble_Candidates:,1
#,Ensemble_Diversity:,Nill
#,Ensemble_Method_Used:,NillMethod
#,Ensemble_Algorithm_Used:,ABC
#,Ensemble_Algorithm_Iteration:,1000
#,Ensemble_Algorithm_Population:,50
#,Ensemble_Algorithm_Search_Min:,0.0
#,Ensemble_Algorithm_Search_Max:,1.0
#,Cross_Validation:,Manual_Partition
#,Cross_Validation_Manual_Partition:,7
#,Cross_Validation_Save_Pattern:,Yes
#,Cross_Validation_External_Fold_Num:,10
#,MH_Algorithm_Parms:,0.9,0.7,DE/rand-to-best/1/bin,
#,MH_EN_Algorithm_Parms:,100,4,

The results' Statistics: 
OUTPUT 0 MODEL: Fitness, Size: 0: 13.426965654621817, 10 Cross-Validation Result [ Training, Test ] 
 Output 0  Model (0) {Fitness,SD]}  [{13.326213734302456, 1.0000000000494773E-8}, {12.011340564330734, 1.0000000000494773E-8}]
#,Ensemble_Weights_Output_:,0,1.0

  Training: RMSE, Correlation, R Squared: 13.326214, 0.965, 0.931
  Test    : RMSE, Correlation, R Squared: 12.011341, 0.991, 0.981
 Total Process Time:0.21 minutes 

The selected features:

For output 0 selected features are 2
  0 Index:0 Name: BPI
  1 Index:1 Name: Is(50)
%MODEL:,FIS

